<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="author" content="www.nodecome.com">
 <meta name="viewport"       content="width=device-width,initial-scale=2.0 ,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
 <title>NODE home page</title>
 <style>
 *{
  margin: 0;
  padding: 0;
  }
 #heade1 {
   background-color: #e4e4e4;
   width: 1070px;
   height: 124px;
   float: left;
         }

 #heade2 {
   background-color: #e4e4e4;
   width: 273px;
   height: 54px;
   padding-top: 70px;
   float: left;
         }

 #heade3 {
   background-color: #5B9CD9;
   width: 100%;
   height: 600px;
         }

 ul#nav1 {
   list-style-type: none;
   margin: auto auto auto 22%;
   padding-top: 75px;
   overflow: hidden;
         }

 ul#nav2 {
   list-style-type: none;
   margin: -80px auto auto 2.2%;
   padding: 15px;
   overflow: hidden;
         }

 li#nav1 {
   float: left;
         }

 li#nav2 {
   float: left;
   margin: 3%;
   display: inline;
         }

 a.nav1:link,a.nav1:visited {
   width: 120px;
   height: 38px;
   font-weight: bold;
   color: #666666;
   text-align: center;
   padding: 20px;
   text-decoration: none;
   text-transform: uppercase;
                  }

 a.nav1:hover,a.nav1:active {
   color: #33cc33;
                  }

 a.nav2:link,a.nav2:visited {
   display: block;
   width: 156px;
   height: 26px;
   font-weight: bold;
   font-size: 20px;
   background-color: #314D9B;
   color: #ffffff;
   text-align: center;
   padding: 42px;
   text-decoration: none;
                  }

 a.nav2:hover,a.nav2:active {
   color: #314D9B;
   background-color: #e4e4e4; 
                  }

 #bag1 {
   width: 43%;
   heigth: 500px;
   float: left;
   margin: auto auto auto 6%;
   display: block;
       }

 #bag2 {
   width: 43%;
   heigth: 500px;
   float: left;
   margin: auto auto auto 3%;
   display: block;
       }

 table.lamp {
   width: 100%;
   border: 1px solid black;
   background-color: #f2f2f2;
            }

 table.lamp th, td {
   padding: 8px;
            }
 
 table.lamp th {
   width: 40px;
            }

 #kongbai {
   background-color: #ffffff;
   width: 100%;
   height: 150px;
   float: left;
   display: block;
       }

 #foot {
   background-image: url(picture/tweed.png);
   width: 100%;
   height: 150px;
   float: left;
   display: block;
       }

 img#logo {
   position: absolute;
   top: 2%;
   left: 4%;
          }

</style>
</head>

<body>
 <div id="heade1">
 <ul id="nav1">
 <li id="nav1"><a class="nav1" href="serivces">services</a></li>
 <li id="nav1"><a class="nav1" href="news">news</a></li>
 <li id="nav1"><a class="nav1" href="goverment">goverment</a></li>
 <li id="nav1"><a class="nav1" href="local">local</a></li>
 </ul>
 </div>
 <div id="heade2">
 <input type="search" name="suer_search" placeholder="Search here" />
 <input type="submit" value="Search" />
 </div>
 
 <div id="heade3">
 <h4 style="text-align: center; color: #ff9900; padding-top:166px; font_family: verdana; font-weight: bold;">NODE Company</h4>
 <h1 style="text-align: center; color: #ffffff; padding:12px; font-size: 42px; font_family: verdana; font-weight: bold;">Services</h1>
 <br />
 <br />
 <br />
 <br />
 <br />
 <ul id="nav2">
 <li id="nav2"><a class="nav2" href="new.html" target="_blank">P_OBS System</a></li>
 <li id="nav2"><a class="nav2" href="#">University</a></li>
 <li id="nav2"><a class="nav2" href="#">Business</a></li>
 <li id="nav2"><a class="nav2" href="#">Social Programs</a></li>
 </ul>
 <ul id="nav2">
 <li id="nav2"><a class="nav2" href="#">Cooperation</a></li>
 <li id="nav2"><a class="nav2" href="#">Software</a></li>
 <li id="nav2"><a class="nav2" href="#">Community</a></li>
 </ul>
 </div>
 <br />
 <br />
 <br />
 <br />
 <h4 style="text-align: center; color: #ff9900; font_family: verdana; font-weight: bold;">Online</h4>
 <h1 style="text-align: center; color: black; padding:12px; font-size: 42px; font_family: verdana; font-weight: bold;">Services</h1>
 <br />
 <br />
 <br />
 <div id="bag1">
 <h2 style="color: #ff9900; font-weight: blod;">Links:</h2>
 <br />
 <table class="lamp">
 <tr>
   <th>
     <img src="picture/aerosol.jpg" alt=“cezhan” style="height: 78px; width: 78px;" />
   </th>
   <td>
     <a href="new.html" target="_blank" style="text-decoration: none; color: black;"><h3>Polution Obs System:</h3></a>
     <br />
     The Polution Obs System is built for analysising the component of the particulate matters.
   </td>
 </tr>
 </table>

 <br />

 <table class="lamp">
 <tr>
   <th>
     <img src="picture/weatherlogo.jpg" alt=“cezhan” style="height: 78px; width: 78px;" />
   </th>
   <td>
     <a href="weather.html" target="_blank" style="text-decoration: none; color: black;"><h3>BeiJing&ShangHai Forcast:</h3></a>
     <br />
     Real time weather and also give you 48 hours' weather forcast from the cities of BeiJing & ShangHai.
   </td>
 </tr> 
 </table>

 <br />

 <table class="lamp">
 <tr>
   <th>
     <img src="picture/cezhan.jpeg" alt=“cezhan” style="height: 78px; width: 78px;" />
   </th>
   <td>
     <a href="http://view.iap.ac.cn:8080/imageview/" target="_blank" style="text-decoration: none; color: black;"><h3>Photo of LAPC:</h3></a>
     <br />
     Real time photo from the camera in the big tower of LAPC lab, the height of tower is 325 meters.
   </td>
 </tr> 
 </table>
 </div>

 <div id="bag2">
 <h2 style="color: #ff9900; font-weight: blod;">Apps:</h2>
 <br />
 <table class="lamp">
 <tr>
   <th>
     <img src="picture/43.png" alt=“cezhan” style="height: 78px; width: 78px;" />
   </th>
   <td>
     <a href="#" target="_blank" style="text-decoration: none; color: black;"><h3>Qing Yan She:</h3></a>
     <br />
     Qing Yan She is a organization of scientists,researchers and students, where can discuss all the topic of science.
   </td>
 </tr>
 </table>

 <br />

 <table class="lamp">
 <tr>
   <th>
     <img src="picture/475.png" alt=“cezhan” style="height: 78px; width: 78px;" />
   </th>
   <td>
     <a href="#" target="_blank" style="text-decoration: none; color: black;"><h3>Jian Bin:</h3></a>
     <br />
     Jian Bin App is a platform for anyone to manage the projects.
   </td>
 </tr>
 </table>

 <br />

 <table class="lamp">
 <tr>
   <th>
     <img src="picture/30.png" alt=“cezhan” style="height: 78px; width: 78px;" />
   </th>
   <td>
     <a href="#" target="_blank" style="text-decoration: none; color: black;"><h3>Jian Bin:</h3></a>
     <br />
      Jian Bin App is a platform for anyone to manage the projects.
   </td>
 </tr>
 </table>
 </div>
 <div id="kongbai">
 </div>
 <div id="foot">
 </div> 

 <img id="logo" src="picture/node.png" width="93" height="93" alt="logo" />
</body>
</html>
